execution_env=local
#execution_env=remote
appURL = https://tutorialsninja.com/demo/index.php?route=common/home
email = gaddamkavyauma@gmail.com
password = Kavya@416
#password = Kavya@416
searchProduct = Iphone
